# Bs-Exam

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orko/androidtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/exam/adapter/: FullSizeViewAdapter.java  GalleryViewAdapter.java
app/src/main/java/com/bs/exam/model/: ImageData.java
app/src/main/java/com/bs/exam/network/: Api.java  ApiService.java
app/src/main/java/com/bs/exam/repository/: ImageRepository.java
app/src/main/java/com/bs/exam/utils/: BottomTabViewPager.java  CustomViewPager.java  DividerGridItemDecoration.java  NetworkState.java
app/src/main/java/com/bs/exam/view/activites/: AboutMeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/bs/exam/view/fragment/: FullViewFragment.java  GalleryViewFragment.java
app/src/main/java/com/bs/exam/viewModel/: ImageViewModel.java
app/src/main/java/com/orko/androidtestproject/adapter/: FullSizeViewAdapter.java  GalleryViewAdapter.java
app/src/main/java/com/orko/androidtestproject/model/: ImageData.java
app/src/main/java/com/orko/androidtestproject/network/: Api.java  ApiService.java
app/src/main/java/com/orko/androidtestproject/repository/: ImageRepository.java
app/src/main/java/com/orko/androidtestproject/utils/: BottomTabViewPager.java  CustomViewPager.java  DividerGridItemDecoration.java  NetworkState.java
app/src/main/java/com/orko/androidtestproject/view/: AboutMeActivity.java  FullViewFragment.java  GalleryViewFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/orko/androidtestproject/viewModel/: ImageViewModel.java
app/src/main/res/drawable/: body_white_round_shadow.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_splash_screen.xml  full_size_adapter_list.xml  gallery_adapter_list.xml  image_view_fragment.xml
app/src/main/res/menu/: main_tab_menu.xml  menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orko/androidtestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
